<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>Simi</title>
</head>
<body>
	<div class="jumbotron">
		<nav>
            <a href="index.html">
                <img src="assets/logo2.png" alt="Logo" class="logo">
            </a>
            <ul class="navigation">
                <li class="focus"><a href="plans.html">PLANS</a></li>
                <li><a href="#">COMPETITION</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
		<div class="pitch">
			<h1>Let's Rice</h1>
			<h1>Together.</h1>
			<a class="more-btn" href="plans.html">LEARN MORE</a>
		</div>
	</div>
	<h1 class="text-center wwd">What We Do</h1>
	<div class="what-we-do">
		<div class="card">
			<h3>Become a Farmer</h3>
			<p>Join our community of farmers and enjoy lots of benefits.</p>
			<a href="plans.html">Learn more -></a>
		</div>
		<div class="card">
			<h3>Invest in Rice Farming.</h3>
			<p>Become one of our partners, enjoy savvy ROI from products.</p>
			<a href="plans.html">Learn more -></a>
		</div>
		<div class="card">
			<h3>Join our Competition</h3>
			<p>While you're here, you can also win amazing prices.</p>
			<a href="plans.html">Learn more -></a>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid container">
			<div class="image">
				<img src="assets/img1.png" alt="">
			</div>
			<div class="text">
				<h1>Increase your earning potentials as a farmer.</h1>
				<p>The present day economy has proven to be downsizing in other major ways. Agriculture on the far end is the new BAE Become a farmer today.</p>
				<a class="btn-yellow-link" href="plans.html">JOIN US</a>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid container">
			<div class="text">
				<h1>Let Rice grow your money.</h1>
				<p>Imported Rice takes a high percentage on the scale of imported foodstuff in Nigeria. In the advent of closed borders and ban on importation, Invest in Rice and get savvy returns.</p>
				<a class="btn-yellow-link" href="plans.html">INVEST IN RICE</a>
			</div>
			<div class="image">
				<img src="assets/img2.png" alt="">
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid container">
			<div class="image">
				<img src="assets/img3.png" alt="">
			</div>
			<div class="text">
				<h1>Win amazing take-home prizes.</h1>
				<p>What's farming and no fun? What's investing without flex? Join our competiton and win amazing prizes.</p>
				<a class="btn-yellow-link" href="plans.html">APPLY NOW!</a>
			</div>
		</div>
	</div>
	<div class="past-winners">
		<h1 class="text-center container">Meet our Past Winners</h1>
		<div class="winners container">
			<div class="winner">
				<div class="profile">
					<img src="assets/img4.jpg" alt="">
					<div class="name">
						<h4>Olubusayo Seyitan</h4>
						<p>Farmer</p>
					</div>
				</div>
				<p class="comment">At first I thought it was a joke. I tried and I can happily say it is real.</p>
			</div>
			<div class="winner">
				<div class="profile">
					<img src="assets/img5.jpg" alt="">
					<div class="name">
						<h4>Bart Kolawole</h4>
						<p>Lawyer and Livestock Farmer</p>
					</div>
				</div>
				<p class="comment">This is as real as they say it is. What you see is what you get.</p>
			</div>
			<div class="winner">
				<div class="profile">
					<img src="assets/img5.jpg" alt="">
					<div class="name">
						<h4>Puleng Vezi</h4>
						<p>Student</p>
					</div>
				</div>
				<p class="comment">No lies - Straight forward just like they say they are.</p>
			</div>
		</div>
		<hr class="container">
	</div>
	<footer>
		<div>
			<h1>Join Our Newsletter</h1>
			<form netlify>
				<input type="email" placeholder="Your e-mail here..." class="email-input">
				<button type="submit" class="btn-yellow submit"><h2>SUBSCRIBE</h2></button>
			</form>
			<div class="footer-menu">
				<ul>
					<li><h4>Company</h4></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul>
					<li><h4>Services</h4></li>
					<li><a href="#">Become a Farmer</a></li>
					<li><a href="#">Invest in Rice</a></li>
					<li><a href="#">Join our Competition</a></li>
				</ul>
				<ul>
					<li><h4>Competitions</h4></li>
					<li><a href="#">About the Competition</a></li>
					<li><a href="#">Past Winners</a></li>
					<li><a href="#">Testimonials</a></li>
				</ul>
				<ul>
					<li><h4>Contact</h4></li>
					<li>Ikoro Ekiti</li>
					<li>Ekiti, Nigeria.</li>
					<li>Hello@simi-rice.com</li>
					<li>+234 (801) 234-5678</li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="socials">
		    <ul>
		        <li><a href="#"><img src="facebook.jpg" alt=""></a></li>
		        <li><a href="#"><img src="twitter.jpg" alt="" /></a></li>
		        <li><a href="#"><img src="instagram.jpg" alt=""></a></li>
		        <li><a href="#"><img src="linkedin.jpg" alt=""></a></li>
		    </ul>
		</div>
	</footer>
</body>
</html>